spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uiemeut86yibuhs0:FyOTpRz7COMKdN5Q7gJq@brq2qn2qadyihbqavs58-mysql.services.clever-cloud.com:3306/brq2qn2qadyihbqavs58?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiemeut86yibuhs0
spring.datasource.password=FyOTpRz7COMKdN5Q7gJq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
